set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
bind-key r source-file ~/.tmux.conf \; display "reloaded!"

set -g default-terminal "screen-256color"
#set -g default-terminal "screen-256color-italic"
#set -g default-terminal "xterm-256color"
set -g history-limit 50000
set -g base-index 1
setw -g mode-keys vi

# Allows for faster key repetition
set -s escape-time 0

#bind-key h split-window -h
#bind-key v split-window
#
bind-key | split-window -h
bind-key - split-window
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -U
unbind-key k
bind-key k select-pane -D
unbind-key l
bind-key l select-pane -R

bind ) source-file ~/.tmux.conf
bind ) source-file ~/.tmux.conf

set-option -g pane-border-fg white
#set-option -g pane-active-border-fg green

#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

# Set status bar
# TODO
source-file ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf
set-option -g status-position top

set-option -g status on
set-option -g status-position top
#set-option -g status-right "%Y-%m-%d %A %H:%M"
#set-option -g status-left  "#S #I:#P"
#set-option -g status-fg green
#set-option -g status-bg colour235
#set-option -g status-left-fg yellow
#set-option -g status-left-bg colour0
set-option -g status-attr default

# use most active client's size for windows
setw -g aggressive-resize on

#set-window-option -g window-status-fg green #colour244 #base0
#set-window-option -g window-status-bg colour0
set-window-option -g window-status-attr dim #bright
setw -g window-status-format "#I:#W"
#setw -g window-status-format "| #I |"

set-window-option -g window-status-current-fg colour250 #colour244 #base0
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-attr dim #bright
setw -g window-status-current-format "#I:#W"

# miscellaneous
set -ga update-environment ' POWERLINE_CONFIG_COMMAND DISPLAY TERM_PROGRAM SSH_CLIENT SSH_CONNECTION SSH_AUTH_SOCK GNOME_KEYRING_PID GNOME_KEYRING_SOCKET'
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set-window-option -g xterm-keys on
unbind-key -n C-Left
unbind-key -n C-Right
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@:colors=256"
#set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down
bind -t emacs-copy C-WheelUpPane   halfpage-up
bind -t emacs-copy C-WheelDownPane halfpage-down

bind -n Pageup copy-mode -u

setw -g monitor-activity on
